{
  "editor.tabSize": 2,
  "editor.useTabStops": false,
  "editor.formatOnSave": true,
  "prettier.semi": false,
  "prettier.singleQuote": true,
  "prettier.eslintIntegration": true,
  "vetur.format.defaultFormatter.html": "none"
}
